{
	"name": "liquiddesign/sendgrid-mailer",
	"description": "△ Implementace Nette Maileru pro Sendgrid",
	"license": "MIT",
	"autoload": {
		"psr-4": {"SendgridMailer\\": "src/"}
	},
	"require" :
	{
		"php":">=7.4",
		"nette/mail":"^3.0",
		"nette/di":"^3.0",
		"sendgrid/sendgrid": "^7.0"
	},
	"require-dev": 
	{
		"nette/tester":"*",
		"tracy/tracy":"*",
		"composer/composer": "^2.0",
		"liquiddesign/codestyle": "~2.0",
		"phpstan/phpstan": "^1.0",
		"phpcompatibility/php-compatibility": "^9.0"
	},
	"scripts": {
		"phpstan": "phpstan analyse --memory-limit 1G -c phpstan.neon",
		"phpcs": "phpcs --standard=ruleset.xml --ignore=assets src",
		"phpcsfix": "phpcbf --standard=ruleset.xml --ignore=assets src",
		"phpcheck": "phpcs -p ./src --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.1",
		"tester": "tester tests/Tests/*.phpt  -c tests/php.ini --setup tests/setup.php"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
